# droolsfromwebservices

./: README.md  pom.xml
controller/: .project  pom.xml
controller/src/main/java/com/myproject/controller/: ApplicationStarter.java  ControllerClass.java
controller/src/main/resources/com/myproject/controller/: rules.drl
webservices/: .project  .springBeans  pom.xml
webservices/src/main/java/com/myproject/webservices/: Properties.java  WebservicesClass.java  WebservicesController.java  WebservicesStarter.java
webservices/src/main/resources/com/myproject/webservices/: rules.drl
